# These are required by the SDK
PASSWORDLESS_SECRET=<YOUR_PRIVATE_API_KEY> # Your private API key or secret.

# optional
# PASSWORDLESS_API=https://v4.passwordless.dev # Setting is only required for self-hosting, otherwise leave default.
