# These are required by the SDK
PASSWORDLESS_SECRET=<YOUR_PRIVATE_API_KEY> # Your private API key or secret.

# optional
# PASSWORDLESS_API=https://v4.passwordless.dev # Setting is only required for self-hosting, otherwise leave default.
ANDROID_PACKAGENAME=<YOUR_ANDROID_PACKAGE_NAME>

# https://developer.android.com/training/app-links/verify-android-applinks
# https://developers.google.com/identity/fido/android/native-apps
ANDROID_SHA256HASH=<YOUR_ANDROID_SHA256_HASH>
